#!url=https://raw.githubusercontent.com/khagdev/kmsdev/refs/heads/master/modules/BeautyPlus.sgmodule
#!name=BeautyPlus
#!desc=Crack By KMSDEV.
#!====================================

[MITM]
hostname = %APPEND% api.mr.pixocial.com, newbeee-api.beautyplus.com

[Script]
BeautyPlus = type=http-response, pattern=https:\/\/(api\.mr\.pixocial\.com\/v1\/manual_unlock|newbeee-api\.beautyplus\.com\/api\/v1\/asset\/balance), script-path=https://raw.githubusercontent.com/khagdev/kmsdev/refs/heads/master/js/BeautyPlus.js, requires-body=true, max-size=-1, timeout=60
