#!url=https://raw.githubusercontent.com/khagdev/kmsdev/refs/heads/master/modules/lkg_by_kmsdev.sgmodule
#!name=Locket Gold KMSDEV.
#!desc=Crack By KMSDEV.

[Script]
# ~ By KMSDEV.
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/khagdev/kmsdev/refs/heads/master/js/lkg_by_kmsdev.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/khagdev/kmsdev/refs/heads/master/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
